# WPFStand

./: .gitignore  App.xaml  App.xaml.cs  ComModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestStandApp.csproj  TestStandApp.sln
Buisness/: ByteArrayToImageConverter.cs  Extentions.cs  MyExtensions.cs  Scenario.cs
Buisness/Equipment/: Belt.cs  Button.cs  Detector.cs  Generator.cs  Shutter.cs
Buisness/Logger/: ConsoleLogger.cs  ILogger.cs
Connections/: LanConnection.cs  SerialPortConnection.cs
Infrastructure/Commands/: Command.cs  SingleCommand.cs  SingleCommandAsync.cs
Models/: ComModel.cs
ViewModels/Commands/: AsyncSingleCommand.cs  Command.cs  SingleCommand.cs  SingleCommandAsync.cs
ViewModels/Notifications/: MainViewModel.cs  StandViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
